<!doctype html>
<html lang="en">
  <head>
  	<title>Login 04</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">
<style>
	.forget{
		color: black !important;
		background-color: white;
		padding: 10px 20px 10px 20px;
		border-radius: 25px;
	}
	.text-black{
		color: black !important;
		font-size: 1.2rem;
	}
</style>
	</head>
	<body>
		<div class="bg"></div>
	<section class="ftco-section">
		<div class="container">
		
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						<div class="swiper mySwiper">
							<div class="swiper-wrapper">
			<div class="swiper-slide"><img src="images/pic1.jpg" alt=""></div>
			<div class="swiper-slide"><img src="images/pic2.jpg" alt=""></div>
			<div class="swiper-slide"><img src="images/pic3.jpg" alt=""></div>
			<div class="swiper-slide"><img src="images/pic4.jpg" alt=""></div>
			</div>
			<div class="swiper-pagination"></div>
         </div>
						<div class="login-wrap p-4 p-md-5">
			      	<div class="d-flex">
			      		<div class="w-100">
			      			<h3 class="mb-4">Sign In</h3>
			      		</div>
								<div class="w-100">
									<p class="social-media d-flex justify-content-end">
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
									</p>
								</div>
			      	</div>
							<form action="#" class="signin-form">
			      		<div class="form-group mb-3">
			      			<label class="label" for="name">Username</label>
			      			<input type="text" class="form-control" placeholder="Username" required>
			      		</div>
		            <div class="form-group mb-3">
		            	<label class="label" for="password">Password</label>
		              <input type="password" class="form-control" placeholder="Password" required>
		            </div>
		            <div class="form-group">
	<!-- <button type="submit" class="form-control btn btn-primary rounded signinbtn submit px-3">Sign In</button> -->
	<a href="dashboard.html" class="form-control btn btn-primary rounded signinbtn submit px-3">Sign In</a>
		            </div>
		            <div class="form-group d-md-flex">
		            
									<div class="w-50 text-md-right">
										<a href="#" class="forget">Forgot Password</a>
									</div>
		            </div>
		          </form>
		          <p class="text-center text-black">Not a member? <a data-toggle="tab" href="#signup">Sign Up</a></p>
		        </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
		autoplay: {
    delay: 2000,
  },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


	</body>
</html>

